<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log-In</title>
    <link rel="stylesheet" href="./styles/navBar.css">

    <style>
        body{
            margin: 0%;
        }
        #main{
            /* border: 3px solid red; */
            display: flex;
            padding: 3%;
            height: auto;
            box-sizing: border-box;
        }
        #main > div{
            /* border: 1px solid red; */
            width: 50%;
            display: flex;
            justify-content: center;
        }
        #main > div:first-child{
            border-right: 1px solid #ed0331;
        }
        #main > div > form{
            /* border: 1px solid black; */
            width: 60%;
            display: flex;
            flex-direction: column;
            padding: 6%;
        }
        #main > div > form > h1{
            text-align: center;
            margin-bottom: 13%;
            color: #fc8019;
        }
      
        #main > div > form > input{
            padding: 2.6%;
            font-size: 100%;
            color: grey;
            margin-bottom: 5%;
            border: 1px solid rgb(209, 206, 206);
        }
        #main > div > form > input:last-child{
            margin-top: 7%;
            border: none;
            background-color: #ed0331;
            color: white;
            font-size: 140%;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>

    </header>
    <div id="main">
        <div>
            <form id="register_form">
                <h1>Register</h1>
                <input type="text" name="" id="name" placeholder="name">
                <input type="email" name="" id="email" placeholder="email">
                <input type="text" name="" id="username" placeholder="username">
                <input type="password" name="" id="password" placeholder="password">
                <input type="number" name="" id="mobile" placeholder="mobile">
                <input type="text" name="" id="description" placeholder="description">
                <input type="submit" value="Register"> 
            </form>
        </div>
        <div>
            <form id="login_form">
                <h1>Log-In</h1>
                <input type="text" name="" id="username_login" placeholder="username">
                <input type="password" name="" id="password_login" placeholder="password">
                <input type="submit" value="Log-In">
            </form>
        </div>
    </div>
</body>
</html>

<script type="module">

    // including the navigation bar in this page ---------------------------------------------------->
    import navBar from "./components/navBar.js";

    document.querySelector("header").innerHTML = navBar();


    // adding eventListener to both the Register and logIn form
    document.querySelector("#register_form").addEventListener("submit", Register);
    document.querySelector("#login_form").addEventListener("submit", logIn);

    // for registering the user and login ----------------------------------------------------------->

    var api_link = "https://masai-api-mocker.herokuapp.com";
    var register_url = "https://masai-api-mocker.herokuapp.com/auth/register";
    var login_url = "https://masai-api-mocker.herokuapp.com/auth/login";


    async function Register(event_obj)
    {
        try{    
            event_obj.preventDefault();
            var register_data = {
            name : document.querySelector("#name").value,
            email : document.querySelector("#email").value,
            username : document.querySelector("#username").value,
            password : document.querySelector("#password").value,
            mobile : document.querySelector("#mobile").value,
            description : document.querySelector("#description").value,
        };
        
        register_data = JSON.stringify(register_data);
        // console.log(register_data);

            var response = await fetch(register_url, {
                method : "POST", 
                body : register_data,
                type : "no-cors",
                headers : {
                    "Content-Type" : "application/json",
                }
            });
            var response_data = await response.json();
            // console.log(response_data);
            window.location.reload();
        }
        catch(error){
            console.log(error);
        }
    }
    
    
    
    async function logIn(event_obj)
    {
        try{
            event_obj.preventDefault();
            let login_data = {
                username : document.querySelector("#username_login").value,
                password : document.querySelector("#password_login").value,
            };

            login_data = JSON.stringify(login_data);

            let response = await fetch(login_url, {
                method : "POST", 
                body : login_data, 
                type : "no-cors",
                headers : {
                    "Content-Type" : "application/json",
                }
            });
            let response_data = await response.json();
            
            console.log(response_data.token);

            var userProfile_data = {
                username : document.querySelector("#username_login").value,
                token_received : response_data.token,
            };

            localStorage.setItem("userProfile_data", JSON.stringify(userProfile_data));
    
            window.location.href = "./recipe_by_name.html";
        }
        catch(error){
            console.log(error);
        }
        
    }
  
    // ------------------------------------------------------------------------------------------->

   

</script>